{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["node", "react", "react-dom"],
    "strict": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
  },
  "include": ["env.d.ts", "src"]
}
